# springboot2-multi-module-old

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
common/: build.gradle
common-java/src/main/java/net/yamac/springboot2/example/java/: ExampleProperties.java  ExampleService.java
common-java/src/main/resources/: application-common-beta-test.yml  application-common-beta.yml  application-common-local-test.yml  application-common-local.yml
common-java/src/test/java/net/yamac/springboot2/example/java/: CommonTestApplication.java  ExampleServiceTest.java
common-java/src/test/resources/: application.yml
common-kotlin/: build.gradle
common-kotlin/src/main/kotlin/net/yamac/springboot2/example/kotlin/: ExampleProperties.kt  ExampleService.kt
common-kotlin/src/main/resources/: application-common-beta-test.yml  application-common-beta.yml  application-common-local-test.yml  application-common-local.yml
common-kotlin/src/test/kotlin/net/yamac/springboot2/example/kotlin/: CommonTestApplication.kt  ExampleServiceTest.kt
common/src/main/java/net/yamac/springboot2/example/: ExampleProperties.java  ExampleService.java
common/src/main/resources/: application-all.yml  application-common-beta-test.yml  application-common-beta.yml  application-common-local.yml  application-common.yml  application.yml
common/src/test/java/net/yamac/springboot2/example/: CommonTestApplication.java  ExampleServiceTest.java  LombokApplyTest.java
web/: build.gradle
web-java/: build.gradle
web-java/src/main/java/net/yamac/springboot2/example/java/: Application.java  ExampleController.java
web-java/src/main/resources/: application-all.yml
web-java/src/test/java/net/yamac/springboot2/example/java/: ApplicationTest.java
web-kotlin/: build.gradle
web-kotlin/src/main/kotlin/net/yamac/springboot2/example/kotlin/: Application.kt  ExampleController.kt
web-kotlin/src/main/resources/: application.yml
web-kotlin/src/test/kotlin/net/yamac/springboot2/example/kotlin/: ApplicationTest.kt
web/src/main/java/net/yamac/springboot2/example/: Application.java  ExampleController.java
web/src/main/resources/: application-beta.yml  application-web-beta.yml  application.yml
web/src/test/java/net/yamac/springboot2/example/: ApplicationTest.java
web/src/test/resources/: application.yml
