plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.2')
        testCompileOnly('org.projectlombok:lombok:1.18.2')
    }
}
